# InternApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internapp/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/internapp/authentication/: AuthenticationViewModel.kt  InputValidator.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/internapp/network/: ComicProperty.kt  MarvelApiRepository.kt  MarvelApiService.kt
app/src/main/java/com/example/internapp/repository/: ComicProperty.kt  FirebaseRepository.kt  MarvelApiRepository.kt  MarvelApiService.kt  MarvelModule.kt  UIState.kt
app/src/main/java/com/example/internapp/ui/: BindingAdapter.kt  ComicAdapter.kt  ComicViewHolder.kt  DetailFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: book_open_icon.xml  bottom_sheet.xml  ic_round_home_24.xml  ic_round_remove_24.xml  ic_turn_off.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  comic_item.xml  detail_fragment.xml  fragment_profile.xml  home_fragment.xml  login_fragment.xml  registration_fragment.xml  search_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  logout_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/internapp/: LiveDataTestUtil.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
